{
  "name": "stash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pdf-viewer/react": "^1.5.1",
    "next": "15.3.2",
    "pdf-viewer-reactjs": "^2.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-tweet": "^3.2.2",
    "react-youtube": "^10.1.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
